REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoib3BlbmZvcmVzdHMiLCJhIjoiY2wxNTZsN2ZhMDAwZzNrcGY4Z2ZqaGE4dCJ9.VlpmvGX0TeaQ_kJ8thZrgw
REACT_APP_MAPBOX_STYLE_URL = mapbox://styles/openforests/cl16m7g8f002n15ljvulkoz0f